apiVersion: v1
kind: ConfigMap
metadata:
  #  matches the spring app name as defined in application.yml
  name: order-service
data:
  #  must be named 'application.yaml' or be the only key in this config
  #  refer to Spring Cloud Kubernetes Config documentation or source code
  application.yaml: |
    opentracing:
      jaeger:
        http-sender:
          url: http://jaeger-collector-jaeger.apps.c3smonkey.ch/api/traces