# docker login -u hkesq -p `oc whoami -t` registry.osp-appl-preprod.hel.kko.ch
# token-service:1.0.0registry.osp-appl-preprod.hel.kko.ch/myhelsana-dev-az/
# docker-registry.default.svc:5000/myhelsana-dev-ez/nevis-frontend-nginx

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: myhelsana-dev-az

commonLabels:
  env: dev

commonAnnotations:
  component: fsl-backend

images:
  - name: docker-registry.default.svc:5000/myproject/demo
    newName: docker-registry.default.svc:5000/myhelsana-dev-az/order-service
    newTag: latest


resources:
  - ../../base/
  - route.yaml
